NEXT_PUBLIC_API_KEY=8c9543405adbeb80f7d4f210198655ff
GOOGLE_CLIENT_ID=213248218265-d3oes1819o70vr7bqi3mdu3c8fajvvie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=anything
NEXT_PUBLIC_AUTH_URL=http://localhost:3000/api/auth/callback/google
NEXT_PUBLIC_MUSIC_URL=https://movezic02-289a8gm2r-adhams-projects-65792ab7.vercel.app/


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeL2jCnPxa5YbUVnVi7aJ-ROjQcvhH9RY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fyp2-1713180879995.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fyp2-1713180879995
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fyp2-1713180879995.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=213248218265
NEXT_PUBLIC_FIREBASE_APP_ID=1:213248218265:web:c239a704d03244e8d5d408
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LDXQSFTLW2
