NEXT_PUBLIC_API_KEY=8c9543405adbeb80f7d4f210198655ff
GOOGLE_CLIENT_ID=213248218265
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=anything
NEXT_PUBLIC_AUTH_URL=http://localhost:3000

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeL2jCnPxa5YbUVnVi7aJ-ROjQcvhH9RY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fyp2-1713180879995.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fyp2-1713180879995
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fyp2-1713180879995.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=213248218265
NEXT_PUBLIC_FIREBASE_APP_ID=1:213248218265:web:c239a704d03244e8d5d408
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LDXQSFTLW2
